
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=escuela;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update